.header {
    max-width: 1440px;
    display: grid;    
    grid-template-columns: 1fr 300px; 
    justify-content: space-between;   
    align-items: center;    
    margin: 0 auto;
    // background: red;
    #Layer_1{
        width: 50px;
    }
    .logo {
        height: 3rem;
        cursor: pointer;
    }
    .options {   
        max-width: 300px;       
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 1rem;             
        // background: crimson;
        &> a {      
            text-align: center;      
            text-decoration: none;
            font-size: 1.2rem;
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            letter-spacing: 1.3px;
            text-transform: uppercase;
            color: rgb(94, 91, 91);
            transition: color .5s;
            &:hover {
                color: rgb(0, 255, 179);
            }
        }
    }
}