.collection-preview {
    min-width: 360px;
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    transition: all .3s;

    .preview { margin-bottom: 3rem;}

    .title {
        font-size: 55px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        letter-spacing: 1.5px;
        margin: 0;
    }
}

@media screen and (min-width:768px) {

    .collection-preview {
        .preview {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 1rem;
            margin-bottom: 3rem;
        }
    }
}

@media screen and (min-width:992px) {

    .collection-preview {
        .preview {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-column-gap: 1rem;
            margin-bottom: 3rem;
        }
    }
}